item.rune_resistance.name=Resistance Rune
item.rune_goldheart.name=Health Boost Rune
item.rune_water.name=Water Rune
item.rune_haste.name=Haste Rune
item.rune_jump.name=Jump Rune
item.rune_speed.name=Speed Rune
item.rune_fly.name=Flying Rune
item.rune_regen.name=Regeneration Rune
item.rune_fire.name=Flame Rune
item.rune_horse.name=Horse Rune
tile.block_xray.name=Cave Finder
item.book_ender.name=Ender Book
item.chest_sack.name=Sack of Holding
item.wand_master.name=Master Wand
tile.weatherCommandBlock.name=Weather Command Block
tile.grRegenBlock.name=Natural Regen Command Block
tile.grdoFiretickblock.name=Do Fire Tick Command Block
tile.grmobGriefingblock.name=Mob Griefing Command Block
tile.daycycle_command_block.name=Daylight Cycle Command Block