itemGroup.tabSamsContent=Contenu de Sam
item.rune_resistance.name=Rune de résistance
item.rune_goldheart.name=Rune d'augmentation de santé
item.rune_water.name=Rune d'eau
item.rune_haste.name=Rune de hâte
item.rune_jump.name=Rune de saut
item.rune_speed.name=Rune de vitesse
item.rune_fly.name=Rune de vol
item.rune_regen.name=Rune de régénération
item.apple_nether_star.name=Pomme du Nether
item.rune_horse.name=Rune de cheval
tile.block_xray.name=Trouveur de caverne
item.book_ender.name=Livre d'Ender
item.chest_sack.name=Sac de tenue
tile.block_fishing.name=Filet de pêche
item.wand_building.name=Baguette de construction
item.wand_chest.name=Baguette de tenue
item.wand_fire.name=Baguette de feu
item.wand_livestock.name=Baguette de bétail
item.wand_dungeon.name=Baguette de justice
item.wand_harvest.name=Baguette de récolte
item.wand_prospect.name=Baguette de prospection
item.wand_transform.name=Baguette de rotation
tile.command_block_weather.name=Bloc de commande du temps
tile.command_block_regen.name=Bloc de commande de la régénération naturelle
tile.command_block_firetick.name=Bloc de commande des incendits
tile.command_block_mobgrief.name=Bloc de commande de la hargne des créature
tile.command_block_daycycle.name=Bloc de commande du cycle de jour
item.apple_emerald.name=Pomme d'émeraude
item.apple_emerald_rich.name=Pomme d'émeraude
item.apple_diamond.name=Pomme de diamant
item.apple_lapis.name=Pomme de lapis
item.apple_lapis_rich.name=Pomme de lapis
item.apple_chocolate.name=Pomme chocolatée
item.apple_chocolate_rich.name=Pomme chocolatée
key.columnshiftup=Elément montant
key.columnshiftdown=Elément descendant
key.columnbarup=Rangée montante
key.columnbardown=Rangée descendante
tile.stone_diorite.name=Diorite
item.prismarine_shard.name=Eclat de prismarine
item.prismarine_crystals.name=Cristal de prismarine
tile.stone_diorite.name=Diorite
tile.stone_andesite.name=Andésite
tile.stone_granite.name=Granite
tile.stone_diorite_smooth.name=Diorite polie
tile.stone_andesite_smooth.name=Andésite polie
tile.stone_granite_smooth.name=Granite polie
tile.prismarine_dark.name=Prismarine sombre
tile.prismarine_rough.name=Prismarine
tile.prismarine_bricks.name=Briques de prismarine
tile.sea_lantern.name=Lanterne de mer
tile.birch_fence.name=Barrière de bouleau
tile.jungle_fence.name=Barrière de jungle
tile.spruce_fence.name=Barrière de sapin
tile.big_oak_fence.name=Barrière de chêne noir
tile.acacia_fence.name=Barrière d'acacia
tile.acacia_fence_gate.name=Portillon d'acacia
tile.spruce_fence_gate.name=Portillon de sapin
tile.birch_fence_gate.name=Portillon de bouleau
tile.jungle_fence_gate.name=Portillon de jungle
tile.big_oak_fence_gate.name=Portillon de chêne noir
tile.iron_trapdoor.name=Trappe de fer
tile.red_sandstone_slab.name=Dalle de grès rouge
tile.red_sandstone_dbl_slab.name=Double-dalle de grès rouge
tile.red_sandstone_stairs.name=Escaliers de grès rouge
tile.red_sandstone_smooth.name=Grès rouge poli
tile.red_sandstone.name=Grès rouge
tile.red_sandstone_carved.name=Grès rouge ciselé
item.mutton_raw.name=Mouton cru
item.mutton_cooked.name=Mouton cuit
tile.slime.name=Bloc de Slime
item.door_dark_oak_item.name=Porte de chêne noir
item.door_birch_item.name=Porte de bouleau
item.door_jungle_item.name=Porte de jungle
item.door_acacia_item.name=Porte d'acacia
item.door_spruce_item.name=Porte de sapin
